
.contentArea{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 100%;
}

.contentSpace{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    margin-left: 2%;
}

.contentHeader{
    color: #ecfdf5;
    font-weight: bold;
    font-size: 1.25rem;
    align-content: center;
}

.contentRow{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    width: 100%;
}

.announcementArea{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 10% 50%;
    justify-content: center;
}

.announcementPanel{
    background-color: #d1fae5;
    width: 80%;
    height: 80%;
    padding: 5%;
    border-radius: 10%;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
}

.announcementPanelText{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
}

.announcementAreaTagline{
    font-size: medium;
    font-weight: bold;
}

.announcementAreaInfo{
    box-shadow: inset;
    font-size: small;
    color: grey;
    border-style: none;
    border-color: darkslategrey;
    border-bottom-width: 0.1em;
    border-bottom-style: inset;
}

.contentMenue{
    display: grid;
    grid-template-rows: 30% 70%;
    background-color:#d1fae5;
}

.trendingPanel{
    background-color: #d1fae5;
    width: 80%;
    height: 80%;
    padding: 5%;
    border-radius: 10%;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
}

.trendingEntry{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
}

.trendingTextPanel{
    margin-left: 20%;
    align-self: center;
}

.contentPanelArea{
    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 50% 50%;
}


.contentPanel{
    background-color: #d1fae5;
    width: 80%;
    height: 85%;
    margin: 5%;
    border-radius: 6%;

    border-style: none;
    border-left-style: solid;
    border-left-color: #a16207;
    border-left-width: thick;
    border-top-left-radius: 0%;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 65% 25%;
}

.contentPanelCaption{
    font-weight: bold;
    margin: 5%;
}

.contenPanelText{
    margin: 5%;
}

.contentPanelIcons{
    height: 100%;
    width: 100%;
    display: inline-block;
    justify-items:right;
    text-align: right;
}

.panelIcon{
    height: 70%;
}