.contentMenueUpper {
    display: grid;
    grid-template-columns: 60% 40%;
}

.contentMenueSearch {
    display: grid;
    grid-template-columns: 20% 70%;
}

.contentMenueSearchIconArea {
    display: grid;
    place-items: center;
    justify-content: end;
}

.contentMenueSearchIcon {
    height: 0;
    min-height: 60%;
    padding-left: 20%;
}

.contentMenueSearchfield {
    display: grid;
    place-items: center;
}

.contentMenueSearchInput {
    display: grid;
    min-height: 40%;
    width: 90%;
    padding-left: 5%;
    border-radius: 1em;
    border-style: dashed;
    background-color: lightyellow;
}

.contentMenueProfileArea{
    display: grid;
    grid-template-columns: 20% 20% 40%;
}

.contentMenueAlert{
    display: grid;
    justify-content: center;
    align-content: center;
}

.bellIcon{
    width: 80%;
    height: 80%;
}

.contenMenueProfilePicture{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-content: center;
}

.profilePicture{
    padding: 5%;
    height: 90%;
    width: 90%;
    border-radius: 50%;
}

.contentMenueNickname{
    align-content: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}


.contentMenueLower {
    display: grid;
    grid-template-columns: 60% 40%;
}